# template-csharp-console

./: .gitignore  MyApp.sln  README.md  package.json
.template.config/: template.json
benchmarks/MyApp.Benchmarks/: MyApp.Benchmarks.csproj  MyAppBenchmarks.cs  Program.cs
cep-core/: cep-core.csproj  cep-core.sln
cep-core/src/: CommandLineOptions.cs  Program.cs
cep-tests/: cep-tests.csproj
cep-tests/DataSamples/: IpAddress.cs  Person.cs
datasamples/: README.md
src/MyApp/: MyApp.csproj  Program.cs
template-core/: template-core.csproj  template-core.sln
template-core/src/: Program.cs
template-tests/: cep-tests.csproj
template-tests/Units/: SampleTests.cs
tests/MyApp.Tests/: MyApp.Tests.csproj  SampleTests.cs
